assert_spec linux

#
# Check used commands
#
set mke4fs [installed_command mkfs.ext4]
set dd     [installed_command dd]

#
# Build
#
create_boot_directory
build {
	core init timer
	lib/ld lib/vfs
	server/lx_block
	server/vfs
	server/vfs_block
	lib/vfs_lwext4
	app/squid
}

#
# Build Ext4-file-system image
#
set image_size 16
catch { exec $dd if=/dev/zero of=bin/vfs_block.raw bs=1M seek=$image_size count=0 }
catch { exec $mke4fs -O^metadata_csum -F bin/vfs_block.raw }
catch { exec $dd if=/dev/zero of=bin/squid_block.raw bs=1M seek=$image_size count=0 }
catch { exec $mke4fs -O^metadata_csum -F bin/squid_block.raw }

create_boot_directory

#
# Generate config
#
append config {
<config>
	<parent-provides>
		<service name="ROM"/>
		<service name="IRQ"/>
		<service name="IO_MEM"/>
		<service name="IO_PORT"/>
		<service name="PD"/>
		<service name="RM"/>
		<service name="CPU"/>
		<service name="LOG"/>
	</parent-provides>
	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>
	<default caps="100"/>

	<start name="timer">
		<resource name="RAM" quantum="1M"/>
		<provides><service name="Timer"/></provides>
	</start>

	<start name="lx_block_vfs" ld="no">
	        <binary name="lx_block" />
		<resource name="RAM" quantum="1G"/>
		<provides><service name="Block"/></provides>
		<config file="vfs_block.raw" block_size="512" writeable="yes"/>
	</start>

	<start name="lx_block_squid" ld="no">
	        <binary name="lx_block" />
		<resource name="RAM" quantum="1G"/>
		<provides><service name="Block"/></provides>
		<config file="squid_block.raw" block_size="512" writeable="yes"/>
	</start>

 	<start name="vfs_lwext4_fs">
 		<binary name="vfs"/>
 		<resource name="RAM" quantum="24M" />
 		<provides><service name="File_system"/></provides>
 		<config ld_verbose="yes">
 			<vfs>
 				<dir name="dev">
 					<block name="hdd" block_buffer_count="128"/>
 				</dir>
 				<lwext4 block_device="/dev/hdd" cache_write_back="yes" expand_via_io="yes" writeable="yes"/>
 			</vfs>
 			<policy label_prefix="squid" root="/" writeable="yes"/>
 		</config>
		<route>
			<service name="Block"><child name="lx_block_vfs"/></service>
			<any-service> <parent/> <any-child /> </any-service>
		</route>
 	</start>
	

	<start name="squid" caps="450">
		<resource name="RAM" quantum="700M"/>
		<config>
			<large seek="yes"/>
			<vfs>
                        <dir name="squid-root"> <ram /> </dir>
				<fs/>
			</vfs>
			<libc stdout="/dev/log" stderr="/dev/log" rtc="/dev/rtc"/>
		</config>
		<route>
		  <service name="Block"><child name="lx_block_squid"/></service>
	  	  <any-service> <parent/> <any-child /> </any-service>
	  </route>
	</start>
</config>}

install_config $config

build_boot_image [list {*}[build_artifacts] vfs_block.raw squid_block.raw]

run_genode_until {benchmark finished*} 1000

#exec rm -f bin/vfs_block.raw
#exec rm -f bin/squid_block.raw
